<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pick_dream.ui.home.HomeFragment"
        android:label="홈" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.pick_dream.ui.FavoriteRoomsFragment"
        android:label="찜한 강의실" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.pick_dream.ui.ProfileFragment"
        android:label="마이페이지" />
</navigation>