<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FF"
    android:padding="24dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_review_complete"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="후기 작성이 완료되었습니다!"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#7CA6F5"
        android:text="홈 화면으로 넘어가기"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:textSize="16sp" />
</LinearLayout>