<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_image_rounded"
    android:padding="12dp"
    android:layout_marginBottom="16dp"
    android:elevation="1dp"
    android:backgroundTint="#FFFFFF"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <ImageView
        android:id="@+id/imgRoom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_room"
        android:background="@drawable/bg_image_rounded"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호연관 (9강의동)\n9203 강의실"
        android:textColor="#222222"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025년 4월 21일 (월)"
        android:textColor="#666666"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 3:00 - 오후 5:00"
        android:textColor="#666666"
        android:textSize="12sp"/>
</LinearLayout> 