<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:strokeColor="@color/primary_400"
    app:strokeWidth="0.75dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/primary_050"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <!-- 이미지 -->
        <ImageView
            android:id="@+id/imgRoom"
            android:layout_width="64dp"
            android:layout_height="117dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_image_rounded"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_room"
            android:clipToOutline="true" />

        <!-- 텍스트 영역 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:id="@+id/tvRoomName"
                android:layout_width="124dp"
                android:layout_height="66dp"
                android:layout_marginBottom="2dp"
                android:text="호연관 (9강의동)\n9203 강의실"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025년 4월 21일 (월)"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오후 3:00 - 오후 5:00"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView> 